<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Green House</title>
  <style>
    h1 {
    font-size: 54px;
    text-align: center;
    
position: sticky;
    margin: 10%;
    text-shadow: 3px 4px 5px greenyellow;
    color:brown ;
    text-decoration: underline ;
   
}
.GeneratedMarquee {
font-family:'Comic Sans MS';
font-size:4em;
font-weight:bold;
line-height:1.3em;
color:#996600;
padding:1.5em;

}
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color:green;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
  </style>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  
  <section class="pattern"> 
    <div class="container">
      <div class="box">
     <div class = "header">
          
          <div class="header-right">
            <a href="TeacherPane.html">Management</a>
            <a href="StudentsPane.html">Council</a>
            <a href="About.html">About</a>
          </div>
        </div>
        </div>
      </div>
    
<div class="geeks"> 
        
        <div class = "base one"></div>
       
        <div class = "base three"></div>
        
  <div class = "glass">
            
            </div>
            <div class = "scrolltext">
              <marquee class="GeneratedMarquee" direction="up" scrollamount="7" behavior="scroll">Chess Competition</marquee>

            </div>
       <div class = "pallete">
<h1>Leopard Club !</h1>
       </div>
         
        
      </section> 
    </div> </div>
</body>

 
